app/views/messages/_form.html.erb
<%= form_for(@message) do |f| %>
  <% if @message.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@message.errors.count, "error") %> prohibited this message from being saved:</h2>

      <ul>
      <% @message.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :mobile_text %><br>
    <%= f.text_field :mobile_text %>
  </div>
  <div class="field">
    <%= f.label :full_text %><br>
    <%= f.text_field :full_text %>
  </div>
  <div class="field">
    <%= f.label :group %><br>
    <%= f.text_field :group %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/messages/_form.html.haml
= form_for(@message) do |f|
  - if @message.errors.any?
    #error_explanation
      %h2
        = pluralize(@message.errors.count, "error")
        prohibited this message from being saved:
      %ul
        - @message.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :mobile_text
    %br/
    = f.text_field :mobile_text
  .field
    = f.label :full_text
    %br/
    = f.text_field :full_text
  .field
    = f.label :group
    %br/
    = f.text_field :group
  .actions
    = f.submit
